# NumberOfRun    = 1
# NumberOfEvents = 72082
# NumberOfTracks = 60801823
# NumberOfSteps  = 242966563
# NumberOfGeometricalSteps  = 894738
# NumberOfPhysicalSteps     = 242071825
# ElapsedTime           = 853.487
# ElapsedTimeWoInit     = 851.565
# StartDate             = Mon Apr  8 12:19:45 2024
# EndDate               = Mon Apr  8 12:33:59 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 84.6465
# TPS (Track per sec)        = 71400.1
# SPS (Step per sec)         = 285318
