# NumberOfRun    = 1
# NumberOfEvents = 72082
# NumberOfTracks = 60796396
# NumberOfSteps  = 243032328
# NumberOfGeometricalSteps  = 896986
# NumberOfPhysicalSteps     = 242135342
# ElapsedTime           = 853.632
# ElapsedTimeWoInit     = 851.585
# StartDate             = Mon Apr  8 12:20:35 2024
# EndDate               = Mon Apr  8 12:34:49 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.5
# VirtualStartSimulationTime = 0.5
# VirtualStopSimulationTime  = 0.6
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 84.6445
# TPS (Track per sec)        = 71392
# SPS (Step per sec)         = 285388
