# NumberOfRun    = 1
# NumberOfEvents = 72082
# NumberOfTracks = 60846747
# NumberOfSteps  = 243216702
# NumberOfGeometricalSteps  = 896340
# NumberOfPhysicalSteps     = 242320362
# ElapsedTime           = 853.068
# ElapsedTimeWoInit     = 850.991
# StartDate             = Mon Apr  8 12:21:15 2024
# EndDate               = Mon Apr  8 12:35:28 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.9
# VirtualStartSimulationTime = 0.9
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 84.7036
# TPS (Track per sec)        = 71501.1
# SPS (Step per sec)         = 285804
