# NumberOfRun    = 1
# NumberOfEvents = 72082
# NumberOfTracks = 60816435
# NumberOfSteps  = 243157991
# NumberOfGeometricalSteps  = 896199
# NumberOfPhysicalSteps     = 242261792
# ElapsedTime           = 880.716
# ElapsedTimeWoInit     = 878.69
# StartDate             = Mon Apr  8 12:20:15 2024
# EndDate               = Mon Apr  8 12:34:56 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.3
# VirtualStartSimulationTime = 0.3
# VirtualStopSimulationTime  = 0.4
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 82.0334
# TPS (Track per sec)        = 69212.6
# SPS (Step per sec)         = 276728
