# NumberOfRun    = 1
# NumberOfEvents = 72082
# NumberOfTracks = 60906025
# NumberOfSteps  = 243329787
# NumberOfGeometricalSteps  = 891410
# NumberOfPhysicalSteps     = 242438377
# ElapsedTime           = 867.835
# ElapsedTimeWoInit     = 865.86
# StartDate             = Mon Apr  8 12:19:55 2024
# EndDate               = Mon Apr  8 12:34:23 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.1
# VirtualStartSimulationTime = 0.1
# VirtualStopSimulationTime  = 0.2
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 83.249
# TPS (Track per sec)        = 70341.6
# SPS (Step per sec)         = 281027
