# NumberOfRun    = 1
# NumberOfEvents = 72082
# NumberOfTracks = 60779121
# NumberOfSteps  = 242993023
# NumberOfGeometricalSteps  = 898773
# NumberOfPhysicalSteps     = 242094250
# ElapsedTime           = 867.688
# ElapsedTimeWoInit     = 865.649
# StartDate             = Mon Apr  8 12:20:25 2024
# EndDate               = Mon Apr  8 12:34:53 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.4
# VirtualStartSimulationTime = 0.4
# VirtualStopSimulationTime  = 0.5
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 83.2693
# TPS (Track per sec)        = 70212.2
# SPS (Step per sec)         = 280706
