# NumberOfRun    = 1
# NumberOfEvents = 72082
# NumberOfTracks = 60762226
# NumberOfSteps  = 242906214
# NumberOfGeometricalSteps  = 898901
# NumberOfPhysicalSteps     = 242007313
# ElapsedTime           = 851.039
# ElapsedTimeWoInit     = 849.055
# StartDate             = Mon Apr  8 12:20:05 2024
# EndDate               = Mon Apr  8 12:34:16 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.2
# VirtualStartSimulationTime = 0.2
# VirtualStopSimulationTime  = 0.3
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 84.8967
# TPS (Track per sec)        = 71564.5
# SPS (Step per sec)         = 286090
