# NumberOfRun    = 1
# NumberOfEvents = 72082
# NumberOfTracks = 60798118
# NumberOfSteps  = 243044483
# NumberOfGeometricalSteps  = 897509
# NumberOfPhysicalSteps     = 242146974
# ElapsedTime           = 872.292
# ElapsedTimeWoInit     = 870.254
# StartDate             = Mon Apr  8 12:20:45 2024
# EndDate               = Mon Apr  8 12:35:18 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.6
# VirtualStartSimulationTime = 0.6
# VirtualStopSimulationTime  = 0.7
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 82.8287
# TPS (Track per sec)        = 69862.5
# SPS (Step per sec)         = 279280
