# NumberOfRun    = 1
# NumberOfEvents = 72082
# NumberOfTracks = 60795384
# NumberOfSteps  = 242999750
# NumberOfGeometricalSteps  = 897683
# NumberOfPhysicalSteps     = 242102067
# ElapsedTime           = 865.86
# ElapsedTimeWoInit     = 863.808
# StartDate             = Mon Apr  8 12:20:55 2024
# EndDate               = Mon Apr  8 12:35:21 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.7
# VirtualStartSimulationTime = 0.7
# VirtualStopSimulationTime  = 0.8
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 83.4468
# TPS (Track per sec)        = 70380.7
# SPS (Step per sec)         = 281312
