# NumberOfRun    = 1
# NumberOfEvents = 72082
# NumberOfTracks = 60845674
# NumberOfSteps  = 243170917
# NumberOfGeometricalSteps  = 896383
# NumberOfPhysicalSteps     = 242274534
# ElapsedTime           = 860.106
# ElapsedTimeWoInit     = 858.037
# StartDate             = Mon Apr  8 12:21:05 2024
# EndDate               = Mon Apr  8 12:35:25 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.8
# VirtualStartSimulationTime = 0.8
# VirtualStopSimulationTime  = 0.9
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 84.008
# TPS (Track per sec)        = 70912.6
# SPS (Step per sec)         = 283404
