# NumberOfRun    = 1
# NumberOfEvents = 62193
# NumberOfTracks = 38654695
# NumberOfSteps  = 158584525
# NumberOfGeometricalSteps  = 670476
# NumberOfPhysicalSteps     = 157914049
# ElapsedTime           = 558.95
# ElapsedTimeWoInit     = 556.89
# StartDate             = Mon Apr  8 11:14:11 2024
# EndDate               = Mon Apr  8 11:23:30 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.4
# VirtualStartSimulationTime = 0.4
# VirtualStopSimulationTime  = 0.5
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 111.679
# TPS (Track per sec)        = 69411.7
# SPS (Step per sec)         = 284768
