# NumberOfRun    = 1
# NumberOfEvents = 62193
# NumberOfTracks = 38621286
# NumberOfSteps  = 158509421
# NumberOfGeometricalSteps  = 671278
# NumberOfPhysicalSteps     = 157838143
# ElapsedTime           = 553.776
# ElapsedTimeWoInit     = 551.824
# StartDate             = Mon Apr  8 11:13:41 2024
# EndDate               = Mon Apr  8 11:22:54 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.1
# VirtualStartSimulationTime = 0.1
# VirtualStopSimulationTime  = 0.2
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 112.704
# TPS (Track per sec)        = 69988.4
# SPS (Step per sec)         = 287246
