# NumberOfRun    = 1
# NumberOfEvents = 62193
# NumberOfTracks = 38632291
# NumberOfSteps  = 158580502
# NumberOfGeometricalSteps  = 669445
# NumberOfPhysicalSteps     = 157911057
# ElapsedTime           = 548.368
# ElapsedTimeWoInit     = 546.314
# StartDate             = Mon Apr  8 11:14:21 2024
# EndDate               = Mon Apr  8 11:23:29 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.5
# VirtualStartSimulationTime = 0.5
# VirtualStopSimulationTime  = 0.6
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 113.841
# TPS (Track per sec)        = 70714.5
# SPS (Step per sec)         = 290274
