# NumberOfRun    = 1
# NumberOfEvents = 62193
# NumberOfTracks = 38599155
# NumberOfSteps  = 158443328
# NumberOfGeometricalSteps  = 669296
# NumberOfPhysicalSteps     = 157774032
# ElapsedTime           = 562.696
# ElapsedTimeWoInit     = 560.637
# StartDate             = Mon Apr  8 11:15:01 2024
# EndDate               = Mon Apr  8 11:24:23 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.9
# VirtualStartSimulationTime = 0.9
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 110.933
# TPS (Track per sec)        = 68848.8
# SPS (Step per sec)         = 282613
