# NumberOfRun    = 1
# NumberOfEvents = 62193
# NumberOfTracks = 38597216
# NumberOfSteps  = 158448175
# NumberOfGeometricalSteps  = 671153
# NumberOfPhysicalSteps     = 157777022
# ElapsedTime           = 555.156
# ElapsedTimeWoInit     = 553.105
# StartDate             = Mon Apr  8 11:14:31 2024
# EndDate               = Mon Apr  8 11:23:46 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.6
# VirtualStartSimulationTime = 0.6
# VirtualStopSimulationTime  = 0.7
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 112.443
# TPS (Track per sec)        = 69782.8
# SPS (Step per sec)         = 286470
