# NumberOfRun    = 1
# NumberOfEvents = 62193
# NumberOfTracks = 38604864
# NumberOfSteps  = 158534731
# NumberOfGeometricalSteps  = 673675
# NumberOfPhysicalSteps     = 157861056
# ElapsedTime           = 575.405
# ElapsedTimeWoInit     = 573.428
# StartDate             = Mon Apr  8 11:13:31 2024
# EndDate               = Mon Apr  8 11:23:06 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 108.458
# TPS (Track per sec)        = 67322.9
# SPS (Step per sec)         = 276468
