# NumberOfRun    = 1
# NumberOfEvents = 62193
# NumberOfTracks = 38619301
# NumberOfSteps  = 158494215
# NumberOfGeometricalSteps  = 672430
# NumberOfPhysicalSteps     = 157821785
# ElapsedTime           = 553.425
# ElapsedTimeWoInit     = 551.406
# StartDate             = Mon Apr  8 11:13:51 2024
# EndDate               = Mon Apr  8 11:23:04 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.2
# VirtualStartSimulationTime = 0.2
# VirtualStopSimulationTime  = 0.3
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 112.79
# TPS (Track per sec)        = 70037.9
# SPS (Step per sec)         = 287437
