# NumberOfRun    = 1
# NumberOfEvents = 62193
# NumberOfTracks = 38632475
# NumberOfSteps  = 158574716
# NumberOfGeometricalSteps  = 671246
# NumberOfPhysicalSteps     = 157903470
# ElapsedTime           = 546.791
# ElapsedTimeWoInit     = 544.772
# StartDate             = Mon Apr  8 11:14:41 2024
# EndDate               = Mon Apr  8 11:23:47 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.7
# VirtualStartSimulationTime = 0.7
# VirtualStopSimulationTime  = 0.8
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 114.163
# TPS (Track per sec)        = 70914.9
# SPS (Step per sec)         = 291085
