# NumberOfRun    = 1
# NumberOfEvents = 62193
# NumberOfTracks = 38597686
# NumberOfSteps  = 158473849
# NumberOfGeometricalSteps  = 672132
# NumberOfPhysicalSteps     = 157801717
# ElapsedTime           = 541.483
# ElapsedTimeWoInit     = 539.425
# StartDate             = Mon Apr  8 11:14:51 2024
# EndDate               = Mon Apr  8 11:23:52 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.8
# VirtualStartSimulationTime = 0.8
# VirtualStopSimulationTime  = 0.9
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 115.295
# TPS (Track per sec)        = 71553.4
# SPS (Step per sec)         = 293783
