# NumberOfRun    = 1
# NumberOfEvents = 62193
# NumberOfTracks = 38599600
# NumberOfSteps  = 158395237
# NumberOfGeometricalSteps  = 671546
# NumberOfPhysicalSteps     = 157723691
# ElapsedTime           = 548.522
# ElapsedTimeWoInit     = 546.5
# StartDate             = Mon Apr  8 11:14:01 2024
# EndDate               = Mon Apr  8 11:23:09 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.3
# VirtualStartSimulationTime = 0.3
# VirtualStopSimulationTime  = 0.4
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 113.802
# TPS (Track per sec)        = 70630.5
# SPS (Step per sec)         = 289836
