# NumberOfRun    = 1
# NumberOfEvents = 57705
# NumberOfTracks = 30349843
# NumberOfSteps  = 128509180
# NumberOfGeometricalSteps  = 596577
# NumberOfPhysicalSteps     = 127912603
# ElapsedTime           = 438.245
# ElapsedTimeWoInit     = 436.186
# StartDate             = Mon Apr  8 10:35:00 2024
# EndDate               = Mon Apr  8 10:42:18 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.8
# VirtualStartSimulationTime = 0.8
# VirtualStopSimulationTime  = 0.9
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 132.294
# TPS (Track per sec)        = 69580
# SPS (Step per sec)         = 294620
