# NumberOfRun    = 1
# NumberOfEvents = 57705
# NumberOfTracks = 30319706
# NumberOfSteps  = 128458464
# NumberOfGeometricalSteps  = 600054
# NumberOfPhysicalSteps     = 127858410
# ElapsedTime           = 439.788
# ElapsedTimeWoInit     = 437.756
# StartDate             = Mon Apr  8 10:34:10 2024
# EndDate               = Mon Apr  8 10:41:30 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.3
# VirtualStartSimulationTime = 0.3
# VirtualStopSimulationTime  = 0.4
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 131.82
# TPS (Track per sec)        = 69261.7
# SPS (Step per sec)         = 293448
