# NumberOfRun    = 1
# NumberOfEvents = 57705
# NumberOfTracks = 30318576
# NumberOfSteps  = 128487652
# NumberOfGeometricalSteps  = 599751
# NumberOfPhysicalSteps     = 127887901
# ElapsedTime           = 445.331
# ElapsedTimeWoInit     = 443.376
# StartDate             = Mon Apr  8 10:33:40 2024
# EndDate               = Mon Apr  8 10:41:05 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 130.149
# TPS (Track per sec)        = 68381.2
# SPS (Step per sec)         = 289794
