# NumberOfRun    = 1
# NumberOfEvents = 57705
# NumberOfTracks = 30324337
# NumberOfSteps  = 128464407
# NumberOfGeometricalSteps  = 598192
# NumberOfPhysicalSteps     = 127866215
# ElapsedTime           = 434.163
# ElapsedTimeWoInit     = 432.128
# StartDate             = Mon Apr  8 10:34:50 2024
# EndDate               = Mon Apr  8 10:42:04 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.7
# VirtualStartSimulationTime = 0.7
# VirtualStopSimulationTime  = 0.8
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 133.537
# TPS (Track per sec)        = 70174.5
# SPS (Step per sec)         = 297283
