# NumberOfRun    = 1
# NumberOfEvents = 57705
# NumberOfTracks = 30301496
# NumberOfSteps  = 128403793
# NumberOfGeometricalSteps  = 598834
# NumberOfPhysicalSteps     = 127804959
# ElapsedTime           = 443.014
# ElapsedTimeWoInit     = 440.953
# StartDate             = Mon Apr  8 10:34:40 2024
# EndDate               = Mon Apr  8 10:42:03 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.6
# VirtualStartSimulationTime = 0.6
# VirtualStopSimulationTime  = 0.7
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 130.864
# TPS (Track per sec)        = 68718.2
# SPS (Step per sec)         = 291196
