# NumberOfRun    = 1
# NumberOfEvents = 57705
# NumberOfTracks = 30335096
# NumberOfSteps  = 128428229
# NumberOfGeometricalSteps  = 597214
# NumberOfPhysicalSteps     = 127831015
# ElapsedTime           = 437.933
# ElapsedTimeWoInit     = 435.851
# StartDate             = Mon Apr  8 10:35:10 2024
# EndDate               = Mon Apr  8 10:42:28 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.9
# VirtualStartSimulationTime = 0.9
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 132.396
# TPS (Track per sec)        = 69599.6
# SPS (Step per sec)         = 294661
