# NumberOfRun    = 1
# NumberOfEvents = 57705
# NumberOfTracks = 30322142
# NumberOfSteps  = 128411015
# NumberOfGeometricalSteps  = 598017
# NumberOfPhysicalSteps     = 127812998
# ElapsedTime           = 460.694
# ElapsedTimeWoInit     = 458.64
# StartDate             = Mon Apr  8 10:34:30 2024
# EndDate               = Mon Apr  8 10:42:11 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.5
# VirtualStartSimulationTime = 0.5
# VirtualStopSimulationTime  = 0.6
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 125.818
# TPS (Track per sec)        = 66113.1
# SPS (Step per sec)         = 279982
