# NumberOfRun    = 1
# NumberOfEvents = 57705
# NumberOfTracks = 30330999
# NumberOfSteps  = 128504633
# NumberOfGeometricalSteps  = 598781
# NumberOfPhysicalSteps     = 127905852
# ElapsedTime           = 438.634
# ElapsedTimeWoInit     = 436.673
# StartDate             = Mon Apr  8 10:33:50 2024
# EndDate               = Mon Apr  8 10:41:09 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.1
# VirtualStartSimulationTime = 0.1
# VirtualStopSimulationTime  = 0.2
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 132.147
# TPS (Track per sec)        = 69459.3
# SPS (Step per sec)         = 294281
