# NumberOfRun    = 1
# NumberOfEvents = 57705
# NumberOfTracks = 30315645
# NumberOfSteps  = 128457513
# NumberOfGeometricalSteps  = 600164
# NumberOfPhysicalSteps     = 127857349
# ElapsedTime           = 441.627
# ElapsedTimeWoInit     = 439.603
# StartDate             = Mon Apr  8 10:34:00 2024
# EndDate               = Mon Apr  8 10:41:22 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.2
# VirtualStartSimulationTime = 0.2
# VirtualStopSimulationTime  = 0.3
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 131.266
# TPS (Track per sec)        = 68961.4
# SPS (Step per sec)         = 292212
