# NumberOfRun    = 1
# NumberOfEvents = 57705
# NumberOfTracks = 30330517
# NumberOfSteps  = 128444523
# NumberOfGeometricalSteps  = 599231
# NumberOfPhysicalSteps     = 127845292
# ElapsedTime           = 440.578
# ElapsedTimeWoInit     = 438.536
# StartDate             = Mon Apr  8 10:34:20 2024
# EndDate               = Mon Apr  8 10:41:41 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.4
# VirtualStartSimulationTime = 0.4
# VirtualStopSimulationTime  = 0.5
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 131.586
# TPS (Track per sec)        = 69163.1
# SPS (Step per sec)         = 292894
