# NumberOfRun    = 1
# NumberOfEvents = 63948
# NumberOfTracks = 42187092
# NumberOfSteps  = 171709723
# NumberOfGeometricalSteps  = 705699
# NumberOfPhysicalSteps     = 171004024
# ElapsedTime           = 606.7
# ElapsedTimeWoInit     = 604.659
# StartDate             = Mon Apr  8 11:25:54 2024
# EndDate               = Mon Apr  8 11:36:01 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.2
# VirtualStartSimulationTime = 0.2
# VirtualStopSimulationTime  = 0.3
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 105.759
# TPS (Track per sec)        = 69770.1
# SPS (Step per sec)         = 283978
