# NumberOfRun    = 1
# NumberOfEvents = 63948
# NumberOfTracks = 42196836
# NumberOfSteps  = 171792562
# NumberOfGeometricalSteps  = 706231
# NumberOfPhysicalSteps     = 171086331
# ElapsedTime           = 612.597
# ElapsedTimeWoInit     = 610.581
# StartDate             = Mon Apr  8 11:26:04 2024
# EndDate               = Mon Apr  8 11:36:17 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.3
# VirtualStartSimulationTime = 0.3
# VirtualStopSimulationTime  = 0.4
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 104.733
# TPS (Track per sec)        = 69109.3
# SPS (Step per sec)         = 281359
