# NumberOfRun    = 1
# NumberOfEvents = 63948
# NumberOfTracks = 42195967
# NumberOfSteps  = 171746418
# NumberOfGeometricalSteps  = 706710
# NumberOfPhysicalSteps     = 171039708
# ElapsedTime           = 603.267
# ElapsedTimeWoInit     = 601.21
# StartDate             = Mon Apr  8 11:26:14 2024
# EndDate               = Mon Apr  8 11:36:17 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.4
# VirtualStartSimulationTime = 0.4
# VirtualStopSimulationTime  = 0.5
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 106.366
# TPS (Track per sec)        = 70185.1
# SPS (Step per sec)         = 285668
