# NumberOfRun    = 1
# NumberOfEvents = 63948
# NumberOfTracks = 42180050
# NumberOfSteps  = 171743763
# NumberOfGeometricalSteps  = 709340
# NumberOfPhysicalSteps     = 171034423
# ElapsedTime           = 603.981
# ElapsedTimeWoInit     = 601.987
# StartDate             = Mon Apr  8 11:25:44 2024
# EndDate               = Mon Apr  8 11:35:48 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.1
# VirtualStartSimulationTime = 0.1
# VirtualStopSimulationTime  = 0.2
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 106.228
# TPS (Track per sec)        = 70068
# SPS (Step per sec)         = 285295
