# NumberOfRun    = 1
# NumberOfEvents = 63948
# NumberOfTracks = 42182544
# NumberOfSteps  = 171716388
# NumberOfGeometricalSteps  = 704220
# NumberOfPhysicalSteps     = 171012168
# ElapsedTime           = 597.574
# ElapsedTimeWoInit     = 595.531
# StartDate             = Mon Apr  8 11:26:24 2024
# EndDate               = Mon Apr  8 11:36:22 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.5
# VirtualStartSimulationTime = 0.5
# VirtualStopSimulationTime  = 0.6
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 107.38
# TPS (Track per sec)        = 70831.8
# SPS (Step per sec)         = 288341
