# NumberOfRun    = 1
# NumberOfEvents = 63948
# NumberOfTracks = 42164637
# NumberOfSteps  = 171660431
# NumberOfGeometricalSteps  = 704934
# NumberOfPhysicalSteps     = 170955497
# ElapsedTime           = 601.996
# ElapsedTimeWoInit     = 599.841
# StartDate             = Mon Apr  8 11:27:04 2024
# EndDate               = Mon Apr  8 11:37:06 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.9
# VirtualStartSimulationTime = 0.9
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 106.608
# TPS (Track per sec)        = 70293
# SPS (Step per sec)         = 286176
