# NumberOfRun    = 1
# NumberOfEvents = 63948
# NumberOfTracks = 42171447
# NumberOfSteps  = 171724345
# NumberOfGeometricalSteps  = 707077
# NumberOfPhysicalSteps     = 171017268
# ElapsedTime           = 593.054
# ElapsedTimeWoInit     = 591.043
# StartDate             = Mon Apr  8 11:26:34 2024
# EndDate               = Mon Apr  8 11:36:27 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.6
# VirtualStartSimulationTime = 0.6
# VirtualStopSimulationTime  = 0.7
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 108.195
# TPS (Track per sec)        = 71350.9
# SPS (Step per sec)         = 290545
