# NumberOfRun    = 1
# NumberOfEvents = 63948
# NumberOfTracks = 42182779
# NumberOfSteps  = 171701951
# NumberOfGeometricalSteps  = 706396
# NumberOfPhysicalSteps     = 170995555
# ElapsedTime           = 597.425
# ElapsedTimeWoInit     = 595.382
# StartDate             = Mon Apr  8 11:26:44 2024
# EndDate               = Mon Apr  8 11:36:42 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.7
# VirtualStartSimulationTime = 0.7
# VirtualStopSimulationTime  = 0.8
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 107.407
# TPS (Track per sec)        = 70850
# SPS (Step per sec)         = 288390
