# NumberOfRun    = 1
# NumberOfEvents = 63948
# NumberOfTracks = 42172103
# NumberOfSteps  = 171694370
# NumberOfGeometricalSteps  = 704991
# NumberOfPhysicalSteps     = 170989379
# ElapsedTime           = 602.856
# ElapsedTimeWoInit     = 600.872
# StartDate             = Mon Apr  8 11:25:34 2024
# EndDate               = Mon Apr  8 11:35:37 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 106.425
# TPS (Track per sec)        = 70184.8
# SPS (Step per sec)         = 285742
