# NumberOfRun    = 1
# NumberOfEvents = 63948
# NumberOfTracks = 42194609
# NumberOfSteps  = 171746386
# NumberOfGeometricalSteps  = 706622
# NumberOfPhysicalSteps     = 171039764
# ElapsedTime           = 601.231
# ElapsedTimeWoInit     = 599.201
# StartDate             = Mon Apr  8 11:26:54 2024
# EndDate               = Mon Apr  8 11:36:55 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.8
# VirtualStartSimulationTime = 0.8
# VirtualStopSimulationTime  = 0.9
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 106.722
# TPS (Track per sec)        = 70418.2
# SPS (Step per sec)         = 286626
