#! /bin/sh
/opt/Gate/install/bin/Gate /home/hoco/progs/Gate/.Gate/main9/main1.mac &
sleep 10s
/opt/Gate/install/bin/Gate /home/hoco/progs/Gate/.Gate/main9/main2.mac &
sleep 10s
/opt/Gate/install/bin/Gate /home/hoco/progs/Gate/.Gate/main9/main3.mac &
sleep 10s
/opt/Gate/install/bin/Gate /home/hoco/progs/Gate/.Gate/main9/main4.mac &
sleep 10s
/opt/Gate/install/bin/Gate /home/hoco/progs/Gate/.Gate/main9/main5.mac &
sleep 10s
/opt/Gate/install/bin/Gate /home/hoco/progs/Gate/.Gate/main9/main6.mac &
sleep 10s
/opt/Gate/install/bin/Gate /home/hoco/progs/Gate/.Gate/main9/main7.mac &
sleep 10s
/opt/Gate/install/bin/Gate /home/hoco/progs/Gate/.Gate/main9/main8.mac &
sleep 10s
/opt/Gate/install/bin/Gate /home/hoco/progs/Gate/.Gate/main9/main9.mac &
sleep 10s
/opt/Gate/install/bin/Gate /home/hoco/progs/Gate/.Gate/main9/main10.mac &
sleep 10s
