# NumberOfRun    = 1
# NumberOfEvents = 69726
# NumberOfTracks = 55138104
# NumberOfSteps  = 220947707
# NumberOfGeometricalSteps  = 835169
# NumberOfPhysicalSteps     = 220112538
# ElapsedTime           = 794.578
# ElapsedTimeWoInit     = 792.545
# StartDate             = Mon Apr  8 12:05:46 2024
# EndDate               = Mon Apr  8 12:19:01 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.5
# VirtualStartSimulationTime = 0.5
# VirtualStopSimulationTime  = 0.6
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 87.9774
# TPS (Track per sec)        = 69571
# SPS (Step per sec)         = 278783
