# NumberOfRun    = 1
# NumberOfEvents = 69726
# NumberOfTracks = 55117660
# NumberOfSteps  = 220817771
# NumberOfGeometricalSteps  = 832852
# NumberOfPhysicalSteps     = 219984919
# ElapsedTime           = 769.03
# ElapsedTimeWoInit     = 766.941
# StartDate             = Mon Apr  8 12:06:26 2024
# EndDate               = Mon Apr  8 12:19:15 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.9
# VirtualStartSimulationTime = 0.9
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 90.9145
# TPS (Track per sec)        = 71866.9
# SPS (Step per sec)         = 287920
