# NumberOfRun    = 1
# NumberOfEvents = 69726
# NumberOfTracks = 55114499
# NumberOfSteps  = 220876529
# NumberOfGeometricalSteps  = 836707
# NumberOfPhysicalSteps     = 220039822
# ElapsedTime           = 779.129
# ElapsedTimeWoInit     = 777.131
# StartDate             = Mon Apr  8 12:05:16 2024
# EndDate               = Mon Apr  8 12:18:15 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.2
# VirtualStartSimulationTime = 0.2
# VirtualStopSimulationTime  = 0.3
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 89.7224
# TPS (Track per sec)        = 70920.5
# SPS (Step per sec)         = 284221
