# NumberOfRun    = 1
# NumberOfEvents = 69726
# NumberOfTracks = 55122294
# NumberOfSteps  = 220900158
# NumberOfGeometricalSteps  = 834291
# NumberOfPhysicalSteps     = 220065867
# ElapsedTime           = 770.778
# ElapsedTimeWoInit     = 768.72
# StartDate             = Mon Apr  8 12:05:56 2024
# EndDate               = Mon Apr  8 12:18:47 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.6
# VirtualStartSimulationTime = 0.6
# VirtualStopSimulationTime  = 0.7
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 90.704
# TPS (Track per sec)        = 71706.6
# SPS (Step per sec)         = 287361
