# NumberOfRun    = 1
# NumberOfEvents = 69726
# NumberOfTracks = 55145194
# NumberOfSteps  = 220920677
# NumberOfGeometricalSteps  = 832483
# NumberOfPhysicalSteps     = 220088194
# ElapsedTime           = 773.985
# ElapsedTimeWoInit     = 772.04
# StartDate             = Mon Apr  8 12:04:56 2024
# EndDate               = Mon Apr  8 12:17:50 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 90.314
# TPS (Track per sec)        = 71427.9
# SPS (Step per sec)         = 286152
