# NumberOfRun    = 1
# NumberOfEvents = 69726
# NumberOfTracks = 55100197
# NumberOfSteps  = 220840730
# NumberOfGeometricalSteps  = 834882
# NumberOfPhysicalSteps     = 220005848
# ElapsedTime           = 783.444
# ElapsedTimeWoInit     = 781.416
# StartDate             = Mon Apr  8 12:05:36 2024
# EndDate               = Mon Apr  8 12:18:40 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.4
# VirtualStartSimulationTime = 0.4
# VirtualStopSimulationTime  = 0.5
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 89.2303
# TPS (Track per sec)        = 70513.3
# SPS (Step per sec)         = 282616
