# NumberOfRun    = 1
# NumberOfEvents = 69726
# NumberOfTracks = 55089428
# NumberOfSteps  = 220790133
# NumberOfGeometricalSteps  = 836967
# NumberOfPhysicalSteps     = 219953166
# ElapsedTime           = 775.098
# ElapsedTimeWoInit     = 773.103
# StartDate             = Mon Apr  8 12:05:26 2024
# EndDate               = Mon Apr  8 12:18:21 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.3
# VirtualStartSimulationTime = 0.3
# VirtualStopSimulationTime  = 0.4
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 90.1898
# TPS (Track per sec)        = 71257.6
# SPS (Step per sec)         = 285590
