# NumberOfRun    = 1
# NumberOfEvents = 69726
# NumberOfTracks = 55146087
# NumberOfSteps  = 220979489
# NumberOfGeometricalSteps  = 834175
# NumberOfPhysicalSteps     = 220145314
# ElapsedTime           = 773.582
# ElapsedTimeWoInit     = 771.636
# StartDate             = Mon Apr  8 12:05:06 2024
# EndDate               = Mon Apr  8 12:18:00 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.1
# VirtualStartSimulationTime = 0.1
# VirtualStopSimulationTime  = 0.2
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 90.3612
# TPS (Track per sec)        = 71466.4
# SPS (Step per sec)         = 286378
