# NumberOfRun    = 1
# NumberOfEvents = 69726
# NumberOfTracks = 55124791
# NumberOfSteps  = 220908939
# NumberOfGeometricalSteps  = 832059
# NumberOfPhysicalSteps     = 220076880
# ElapsedTime           = 776.832
# ElapsedTimeWoInit     = 774.79
# StartDate             = Mon Apr  8 12:06:16 2024
# EndDate               = Mon Apr  8 12:19:13 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.8
# VirtualStartSimulationTime = 0.8
# VirtualStopSimulationTime  = 0.9
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 89.9934
# TPS (Track per sec)        = 71148
# SPS (Step per sec)         = 285121
