# NumberOfRun    = 1
# NumberOfEvents = 69726
# NumberOfTracks = 55129255
# NumberOfSteps  = 220922681
# NumberOfGeometricalSteps  = 835642
# NumberOfPhysicalSteps     = 220087039
# ElapsedTime           = 766.388
# ElapsedTimeWoInit     = 764.376
# StartDate             = Mon Apr  8 12:06:06 2024
# EndDate               = Mon Apr  8 12:18:52 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.7
# VirtualStartSimulationTime = 0.7
# VirtualStopSimulationTime  = 0.8
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 91.2195
# TPS (Track per sec)        = 72123.2
# SPS (Step per sec)         = 289024
