# NumberOfRun    = 1
# NumberOfEvents = 68240
# NumberOfTracks = 51642275
# NumberOfSteps  = 207470311
# NumberOfGeometricalSteps  = 797218
# NumberOfPhysicalSteps     = 206673093
# ElapsedTime           = 724.224
# ElapsedTimeWoInit     = 722.185
# StartDate             = Mon Apr  8 11:50:49 2024
# EndDate               = Mon Apr  8 12:02:54 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.5
# VirtualStartSimulationTime = 0.5
# VirtualStopSimulationTime  = 0.6
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 94.491
# TPS (Track per sec)        = 71508.4
# SPS (Step per sec)         = 287281
