# NumberOfRun    = 1
# NumberOfEvents = 68240
# NumberOfTracks = 51640701
# NumberOfSteps  = 207566736
# NumberOfGeometricalSteps  = 800188
# NumberOfPhysicalSteps     = 206766548
# ElapsedTime           = 727.103
# ElapsedTimeWoInit     = 725.096
# StartDate             = Mon Apr  8 11:50:29 2024
# EndDate               = Mon Apr  8 12:02:37 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.3
# VirtualStartSimulationTime = 0.3
# VirtualStopSimulationTime  = 0.4
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 94.1117
# TPS (Track per sec)        = 71219.2
# SPS (Step per sec)         = 286261
