# NumberOfRun    = 1
# NumberOfEvents = 68240
# NumberOfTracks = 51634807
# NumberOfSteps  = 207424233
# NumberOfGeometricalSteps  = 796452
# NumberOfPhysicalSteps     = 206627781
# ElapsedTime           = 726.613
# ElapsedTimeWoInit     = 724.635
# StartDate             = Mon Apr  8 11:49:59 2024
# EndDate               = Mon Apr  8 12:02:06 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 94.1715
# TPS (Track per sec)        = 71256.3
# SPS (Step per sec)         = 286247
