# NumberOfRun    = 1
# NumberOfEvents = 68240
# NumberOfTracks = 51652800
# NumberOfSteps  = 207497246
# NumberOfGeometricalSteps  = 798378
# NumberOfPhysicalSteps     = 206698868
# ElapsedTime           = 740.393
# ElapsedTimeWoInit     = 738.341
# StartDate             = Mon Apr  8 11:51:19 2024
# EndDate               = Mon Apr  8 12:03:40 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.8
# VirtualStartSimulationTime = 0.8
# VirtualStopSimulationTime  = 0.9
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 92.4234
# TPS (Track per sec)        = 69957.9
# SPS (Step per sec)         = 281032
