# NumberOfRun    = 1
# NumberOfEvents = 68240
# NumberOfTracks = 51604495
# NumberOfSteps  = 207368399
# NumberOfGeometricalSteps  = 799177
# NumberOfPhysicalSteps     = 206569222
# ElapsedTime           = 723.555
# ElapsedTimeWoInit     = 721.535
# StartDate             = Mon Apr  8 11:50:39 2024
# EndDate               = Mon Apr  8 12:02:43 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.4
# VirtualStartSimulationTime = 0.4
# VirtualStopSimulationTime  = 0.5
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 94.5762
# TPS (Track per sec)        = 71520.4
# SPS (Step per sec)         = 287399
