# NumberOfRun    = 1
# NumberOfEvents = 68240
# NumberOfTracks = 51628754
# NumberOfSteps  = 207449039
# NumberOfGeometricalSteps  = 797788
# NumberOfPhysicalSteps     = 206651251
# ElapsedTime           = 726.418
# ElapsedTimeWoInit     = 724.423
# StartDate             = Mon Apr  8 11:50:19 2024
# EndDate               = Mon Apr  8 12:02:26 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.2
# VirtualStartSimulationTime = 0.2
# VirtualStopSimulationTime  = 0.3
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 94.1991
# TPS (Track per sec)        = 71268.8
# SPS (Step per sec)         = 286364
