# NumberOfRun    = 1
# NumberOfEvents = 68240
# NumberOfTracks = 51645013
# NumberOfSteps  = 207463371
# NumberOfGeometricalSteps  = 795871
# NumberOfPhysicalSteps     = 206667500
# ElapsedTime           = 736.477
# ElapsedTimeWoInit     = 734.407
# StartDate             = Mon Apr  8 11:51:09 2024
# EndDate               = Mon Apr  8 12:03:26 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.7
# VirtualStartSimulationTime = 0.7
# VirtualStopSimulationTime  = 0.8
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 92.9185
# TPS (Track per sec)        = 70322.1
# SPS (Step per sec)         = 282491
