# NumberOfRun    = 1
# NumberOfEvents = 68240
# NumberOfTracks = 51609987
# NumberOfSteps  = 207335344
# NumberOfGeometricalSteps  = 797737
# NumberOfPhysicalSteps     = 206537607
# ElapsedTime           = 750.12
# ElapsedTimeWoInit     = 748.097
# StartDate             = Mon Apr  8 11:50:09 2024
# EndDate               = Mon Apr  8 12:02:40 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.1
# VirtualStartSimulationTime = 0.1
# VirtualStopSimulationTime  = 0.2
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 91.2181
# TPS (Track per sec)        = 68988.3
# SPS (Step per sec)         = 277150
