# NumberOfRun    = 1
# NumberOfEvents = 68240
# NumberOfTracks = 51565265
# NumberOfSteps  = 207284822
# NumberOfGeometricalSteps  = 802481
# NumberOfPhysicalSteps     = 206482341
# ElapsedTime           = 722.769
# ElapsedTimeWoInit     = 720.698
# StartDate             = Mon Apr  8 11:51:29 2024
# EndDate               = Mon Apr  8 12:03:32 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.9
# VirtualStartSimulationTime = 0.9
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 94.6859
# TPS (Track per sec)        = 71549
# SPS (Step per sec)         = 287617
