# NumberOfRun    = 1
# NumberOfEvents = 68240
# NumberOfTracks = 51624845
# NumberOfSteps  = 207462288
# NumberOfGeometricalSteps  = 798711
# NumberOfPhysicalSteps     = 206663577
# ElapsedTime           = 719.345
# ElapsedTimeWoInit     = 717.288
# StartDate             = Mon Apr  8 11:50:59 2024
# EndDate               = Mon Apr  8 12:02:59 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.6
# VirtualStartSimulationTime = 0.6
# VirtualStopSimulationTime  = 0.7
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 95.1361
# TPS (Track per sec)        = 71972.2
# SPS (Step per sec)         = 289231
