# NumberOfRun    = 1
# NumberOfEvents = 59701
# NumberOfTracks = 33859958
# NumberOfSteps  = 141138376
# NumberOfGeometricalSteps  = 628395
# NumberOfPhysicalSteps     = 140509981
# ElapsedTime           = 487.959
# ElapsedTimeWoInit     = 485.924
# StartDate             = Mon Apr  8 11:03:13 2024
# EndDate               = Mon Apr  8 11:11:21 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.5
# VirtualStartSimulationTime = 0.5
# VirtualStopSimulationTime  = 0.6
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 122.861
# TPS (Track per sec)        = 69681.6
# SPS (Step per sec)         = 290453
