# NumberOfRun    = 1
# NumberOfEvents = 59701
# NumberOfTracks = 33862098
# NumberOfSteps  = 141144312
# NumberOfGeometricalSteps  = 629290
# NumberOfPhysicalSteps     = 140515022
# ElapsedTime           = 482.633
# ElapsedTimeWoInit     = 480.57
# StartDate             = Mon Apr  8 11:02:53 2024
# EndDate               = Mon Apr  8 11:10:56 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.3
# VirtualStartSimulationTime = 0.3
# VirtualStopSimulationTime  = 0.4
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 124.23
# TPS (Track per sec)        = 70462.4
# SPS (Step per sec)         = 293702
