# NumberOfRun    = 1
# NumberOfEvents = 59701
# NumberOfTracks = 33877886
# NumberOfSteps  = 141212609
# NumberOfGeometricalSteps  = 628719
# NumberOfPhysicalSteps     = 140583890
# ElapsedTime           = 494.413
# ElapsedTimeWoInit     = 492.313
# StartDate             = Mon Apr  8 11:03:53 2024
# EndDate               = Mon Apr  8 11:12:08 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.9
# VirtualStartSimulationTime = 0.9
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 121.266
# TPS (Track per sec)        = 68813.8
# SPS (Step per sec)         = 286835
