# NumberOfRun    = 1
# NumberOfEvents = 59701
# NumberOfTracks = 33842315
# NumberOfSteps  = 141117739
# NumberOfGeometricalSteps  = 629450
# NumberOfPhysicalSteps     = 140488289
# ElapsedTime           = 478.815
# ElapsedTimeWoInit     = 476.812
# StartDate             = Mon Apr  8 11:02:33 2024
# EndDate               = Mon Apr  8 11:10:32 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.1
# VirtualStartSimulationTime = 0.1
# VirtualStopSimulationTime  = 0.2
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 125.209
# TPS (Track per sec)        = 70976.3
# SPS (Step per sec)         = 295961
