# NumberOfRun    = 1
# NumberOfEvents = 59701
# NumberOfTracks = 33889110
# NumberOfSteps  = 141248223
# NumberOfGeometricalSteps  = 627687
# NumberOfPhysicalSteps     = 140620536
# ElapsedTime           = 484.506
# ElapsedTimeWoInit     = 482.443
# StartDate             = Mon Apr  8 11:03:23 2024
# EndDate               = Mon Apr  8 11:11:28 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.6
# VirtualStartSimulationTime = 0.6
# VirtualStopSimulationTime  = 0.7
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 123.747
# TPS (Track per sec)        = 70244.9
# SPS (Step per sec)         = 292777
