# NumberOfRun    = 1
# NumberOfEvents = 59701
# NumberOfTracks = 33864748
# NumberOfSteps  = 141117121
# NumberOfGeometricalSteps  = 625719
# NumberOfPhysicalSteps     = 140491402
# ElapsedTime           = 485.21
# ElapsedTimeWoInit     = 483.304
# StartDate             = Mon Apr  8 11:02:23 2024
# EndDate               = Mon Apr  8 11:10:28 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 123.527
# TPS (Track per sec)        = 70069.2
# SPS (Step per sec)         = 291984
