# NumberOfRun    = 1
# NumberOfEvents = 59701
# NumberOfTracks = 33879817
# NumberOfSteps  = 141266545
# NumberOfGeometricalSteps  = 629238
# NumberOfPhysicalSteps     = 140637307
# ElapsedTime           = 482.584
# ElapsedTimeWoInit     = 480.485
# StartDate             = Mon Apr  8 11:03:03 2024
# EndDate               = Mon Apr  8 11:11:06 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.4
# VirtualStartSimulationTime = 0.4
# VirtualStopSimulationTime  = 0.5
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 124.252
# TPS (Track per sec)        = 70511.7
# SPS (Step per sec)         = 294008
