# NumberOfRun    = 1
# NumberOfEvents = 59701
# NumberOfTracks = 33852398
# NumberOfSteps  = 141173584
# NumberOfGeometricalSteps  = 628185
# NumberOfPhysicalSteps     = 140545399
# ElapsedTime           = 494.818
# ElapsedTimeWoInit     = 492.733
# StartDate             = Mon Apr  8 11:03:33 2024
# EndDate               = Mon Apr  8 11:11:48 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.7
# VirtualStartSimulationTime = 0.7
# VirtualStopSimulationTime  = 0.8
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 121.163
# TPS (Track per sec)        = 68703.3
# SPS (Step per sec)         = 286511
