# NumberOfRun    = 1
# NumberOfEvents = 59701
# NumberOfTracks = 33884099
# NumberOfSteps  = 141220995
# NumberOfGeometricalSteps  = 628296
# NumberOfPhysicalSteps     = 140592699
# ElapsedTime           = 489.077
# ElapsedTimeWoInit     = 487.066
# StartDate             = Mon Apr  8 11:02:43 2024
# EndDate               = Mon Apr  8 11:10:52 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.2
# VirtualStartSimulationTime = 0.2
# VirtualStopSimulationTime  = 0.3
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 122.573
# TPS (Track per sec)        = 69567.8
# SPS (Step per sec)         = 289942
