# NumberOfRun    = 1
# NumberOfEvents = 59701
# NumberOfTracks = 33857363
# NumberOfSteps  = 141136954
# NumberOfGeometricalSteps  = 627932
# NumberOfPhysicalSteps     = 140509022
# ElapsedTime           = 495.281
# ElapsedTimeWoInit     = 493.233
# StartDate             = Mon Apr  8 11:03:43 2024
# EndDate               = Mon Apr  8 11:11:59 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.8
# VirtualStartSimulationTime = 0.8
# VirtualStopSimulationTime  = 0.9
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 121.04
# TPS (Track per sec)        = 68643.8
# SPS (Step per sec)         = 286147
