# NumberOfRun    = 1
# NumberOfEvents = 66160
# NumberOfTracks = 46876785
# NumberOfSteps  = 189379153
# NumberOfGeometricalSteps  = 753253
# NumberOfPhysicalSteps     = 188625900
# ElapsedTime           = 653.077
# ElapsedTimeWoInit     = 651.062
# StartDate             = Mon Apr  8 11:38:00 2024
# EndDate               = Mon Apr  8 11:48:53 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.5
# VirtualStartSimulationTime = 0.5
# VirtualStopSimulationTime  = 0.6
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 101.619
# TPS (Track per sec)        = 72000.5
# SPS (Step per sec)         = 290877
