# NumberOfRun    = 1
# NumberOfEvents = 66160
# NumberOfTracks = 46913170
# NumberOfSteps  = 189510323
# NumberOfGeometricalSteps  = 752041
# NumberOfPhysicalSteps     = 188758282
# ElapsedTime           = 671.143
# ElapsedTimeWoInit     = 669.101
# StartDate             = Mon Apr  8 11:37:20 2024
# EndDate               = Mon Apr  8 11:48:32 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.1
# VirtualStartSimulationTime = 0.1
# VirtualStopSimulationTime  = 0.2
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 98.879
# TPS (Track per sec)        = 70113.8
# SPS (Step per sec)         = 283231
