# NumberOfRun    = 1
# NumberOfEvents = 66160
# NumberOfTracks = 46917394
# NumberOfSteps  = 189465515
# NumberOfGeometricalSteps  = 751613
# NumberOfPhysicalSteps     = 188713902
# ElapsedTime           = 656.11
# ElapsedTimeWoInit     = 654.074
# StartDate             = Mon Apr  8 11:38:10 2024
# EndDate               = Mon Apr  8 11:49:07 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.6
# VirtualStartSimulationTime = 0.6
# VirtualStopSimulationTime  = 0.7
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 101.151
# TPS (Track per sec)        = 71731
# SPS (Step per sec)         = 289670
