# NumberOfRun    = 1
# NumberOfEvents = 66160
# NumberOfTracks = 46951568
# NumberOfSteps  = 189620559
# NumberOfGeometricalSteps  = 751653
# NumberOfPhysicalSteps     = 188868906
# ElapsedTime           = 672.735
# ElapsedTimeWoInit     = 670.752
# StartDate             = Mon Apr  8 11:37:10 2024
# EndDate               = Mon Apr  8 11:48:23 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 98.6355
# TPS (Track per sec)        = 69998.3
# SPS (Step per sec)         = 282698
