# NumberOfRun    = 1
# NumberOfEvents = 66160
# NumberOfTracks = 46934718
# NumberOfSteps  = 189560946
# NumberOfGeometricalSteps  = 751195
# NumberOfPhysicalSteps     = 188809751
# ElapsedTime           = 667.959
# ElapsedTimeWoInit     = 665.931
# StartDate             = Mon Apr  8 11:37:40 2024
# EndDate               = Mon Apr  8 11:48:48 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.3
# VirtualStartSimulationTime = 0.3
# VirtualStopSimulationTime  = 0.4
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 99.3496
# TPS (Track per sec)        = 70479.8
# SPS (Step per sec)         = 284655
