# NumberOfRun    = 1
# NumberOfEvents = 66160
# NumberOfTracks = 46895559
# NumberOfSteps  = 189433546
# NumberOfGeometricalSteps  = 754019
# NumberOfPhysicalSteps     = 188679527
# ElapsedTime           = 658.953
# ElapsedTimeWoInit     = 656.898
# StartDate             = Mon Apr  8 11:37:50 2024
# EndDate               = Mon Apr  8 11:48:49 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.4
# VirtualStartSimulationTime = 0.4
# VirtualStopSimulationTime  = 0.5
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 100.716
# TPS (Track per sec)        = 71389.4
# SPS (Step per sec)         = 288376
