# NumberOfRun    = 1
# NumberOfEvents = 66160
# NumberOfTracks = 46937088
# NumberOfSteps  = 189565175
# NumberOfGeometricalSteps  = 750623
# NumberOfPhysicalSteps     = 188814552
# ElapsedTime           = 660.013
# ElapsedTimeWoInit     = 657.995
# StartDate             = Mon Apr  8 11:38:30 2024
# EndDate               = Mon Apr  8 11:49:30 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.8
# VirtualStartSimulationTime = 0.8
# VirtualStopSimulationTime  = 0.9
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 100.548
# TPS (Track per sec)        = 71333.5
# SPS (Step per sec)         = 288095
