# NumberOfRun    = 1
# NumberOfEvents = 66160
# NumberOfTracks = 46920548
# NumberOfSteps  = 189540075
# NumberOfGeometricalSteps  = 751373
# NumberOfPhysicalSteps     = 188788702
# ElapsedTime           = 657.242
# ElapsedTimeWoInit     = 655.166
# StartDate             = Mon Apr  8 11:38:40 2024
# EndDate               = Mon Apr  8 11:49:38 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.9
# VirtualStartSimulationTime = 0.9
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 100.982
# TPS (Track per sec)        = 71616.3
# SPS (Step per sec)         = 289301
