# NumberOfRun    = 1
# NumberOfEvents = 66160
# NumberOfTracks = 46908165
# NumberOfSteps  = 189498427
# NumberOfGeometricalSteps  = 750984
# NumberOfPhysicalSteps     = 188747443
# ElapsedTime           = 665.684
# ElapsedTimeWoInit     = 663.601
# StartDate             = Mon Apr  8 11:38:20 2024
# EndDate               = Mon Apr  8 11:49:26 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.7
# VirtualStartSimulationTime = 0.7
# VirtualStopSimulationTime  = 0.8
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 99.6984
# TPS (Track per sec)        = 70687.3
# SPS (Step per sec)         = 285561
