# NumberOfRun    = 1
# NumberOfEvents = 66160
# NumberOfTracks = 46935794
# NumberOfSteps  = 189524946
# NumberOfGeometricalSteps  = 749591
# NumberOfPhysicalSteps     = 188775355
# ElapsedTime           = 663.712
# ElapsedTimeWoInit     = 661.664
# StartDate             = Mon Apr  8 11:37:30 2024
# EndDate               = Mon Apr  8 11:48:34 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.2
# VirtualStartSimulationTime = 0.2
# VirtualStopSimulationTime  = 0.3
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 99.9904
# TPS (Track per sec)        = 70936
# SPS (Step per sec)         = 286437
