
#	C O N F I G U R A T I O N

/control/execute mac/configuration.mac

/control/execute mac/verbosity.mac
#===============
#vis
#===============
/vis/disable
#/control/execute mac/visu.mac

#===============
# GEOMETRY
#===============
/gate/geometry/setMaterialDatabase mac/GateMaterials.db


#===============
# GEOMETRY
#===============
# world
/gate/world/geometry/setXLength 5 m
/gate/world/geometry/setYLength 5 m
/gate/world/geometry/setZLength 5 m
/gate/world/setMaterial Vacuum


# CC
/gate/world/daughters/name GEM
/gate/world/daughters/insert box
/gate/GEM/setMaterial CeBr3
/gate/GEM/geometry/setXLength 10.0 cm
/gate/GEM/geometry/setYLength 0.5 cm
/gate/GEM/geometry/setZLength 30.0 cm
/gate/GEM/placement/setTranslation 0.0 5.5 15.0 cm
/gate/GEM/vis/forceWireframe
/gate/GEM/vis/setColor blue

#=======================
# PHANTOM——ladder model
#=======================
/gate/world/daughters/name phantom
/gate/world/daughters/insert box
/gate/phantom/setMaterial PMMA
/gate/phantom/geometry/setXLength 100.0 mm
/gate/phantom/geometry/setYLength 100.0 mm
/gate/phantom/geometry/setZLength 200.0 mm
/gate/phantom/placement/setTranslation 0.0 0.0 100.0 mm
/gate/phantom/vis/forceSolid
/gate/phantom/vis/setColor green

#/gate/phantom/attachPhantomSD

# ============================
# ==  PHYSICS             ==
# ===========================

/gate/physics/addPhysicsList QGSP_BERT_EMY

/gate/physics/Gamma/SetCutInRegion world 1 mm
/gate/physics/Electron/SetCutInRegion world 1 mm
/gate/physics/Positron/SetCutInRegion world 1 mm

/gate/physics/Gamma/SetCutInRegion GEM 0.1 mm
/gate/physics/Electron/SetCutInRegion GEM 0.1 mm
/gate/physics/Positron/SetCutInRegion GEM 0.1 mm

/gate/physics/Gamma/SetCutInRegion phantom 0.1 mm
/gate/physics/Electron/SetCutInRegion phantom 0.1 mm
/gate/physics/Positron/SetCutInRegion phantom 0.1 mm

/gate/physics/processList Enabled
/gate/physics/processList Initialized
/gate/physics/displayCuts

#=============================
#== ACTOR
#=============================

/gate/actor/addActor PhaseSpaceActor          gemactor
/gate/actor/gemactor/save                     output/gemactor.root
/gate/actor/gemactor/attachTo                 GEM
/gate/actor/gemactor/enableEkine              true
/gate/actor/gemactor/enableXPosition          true
/gate/actor/gemactor/enableYPosition          true
/gate/actor/gemactor/enableZPosition          true
/gate/actor/gemactor/enableXDirection         true
/gate/actor/gemactor/enableYDirection         true
/gate/actor/gemactor/enableZDirection         true
/gate/actor/gemactor/enableParticleName       true
/gate/actor/gemactor/enableWeight             true

#/gate/actor/gemactor/addFilter                       IDFilter
#/gate/actor/gemactor/IDFilter/selectParentID            1

/gate/actor/addActor DoseActor             DoseActor
/gate/actor/DoseActor/save                   output/DoseFile.txt
/gate/actor/DoseActor/attachTo               phantom
/gate/actor/DoseActor/stepHitType            random
/gate/actor/DoseActor/setVoxelSize           100 100 1 mm
/gate/actor/DoseActor/enableEdep             true


/gate/actor/addActor     SimulationStatisticActor stat 
/gate/actor/stat/save              output/stats_adder.txt 
/gate/actor/stat/saveEveryNSeconds 100

# ============================
# == INITIALIZE             ==
# ===========================

/gate/run/initialize

# ============================
# == SOURCE                 ==
# ============================

/gate/source/addSource PBS PencilBeam

/gate/source/PBS/setParticleType GenericIon
/gate/source/PBS/setIonProperties 6 12 6 0
/gate/source/PBS/setEnergy {Energy}
/gate/source/PBS/setSigmaEnergy 2.0 MeV
/gate/source/PBS/setPosition 0 0 -200 mm
/gate/source/PBS/setSigmaX 2.0 mm
/gate/source/PBS/setSigmaY 2.0 mm
/gate/source/PBS/setSigmaTheta 2 mrad
/gate/source/PBS/setSigmaPhi 2 mrad
/gate/source/PBS/setEllipseXThetaEmittance 3.8 mm*mrad
/gate/source/PBS/setEllipseXThetaRotationNorm negative
/gate/source/PBS/setEllipseYPhiEmittance 3.8 mm*mrad
/gate/source/PBS/setEllipseYPhiRotationNorm negative

# ============================
# == OUTPUT                ==
# ============================
/gate/application/noGlobalOutput

#====================================================
#  R A N D O M   E N G I N E  A N D  S E E D
#====================================================
#/control/execute                   mac/SetSeed_MersenneTwister.mac
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed 123456789


#=====================================================
#   M E A S U R E M E N T   S E T T I N G S   
#=====================================================

/gate/application/setTotalNumberOfPrimaries {Particle_Numble}
/gate/application/startDAQ

exit
